<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="style.css">

      <title> For Christopher </title>
      <style>
        h1{
            text-align: center;
            color: pink;
            font-size: 70px;
        }
        img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 400px;
              height: 300px;
            }
            .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
         }
         .custom-button {
            background-color: pink;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.3s;
         }
         .custom-button:hover {
            background-color: hotpink;
         }
      </style>
   </head>
   <body>
    <header>   
        <h1>Will you be my valentine?</h1>
        </header>
   </body>
 
<head>
    <img src ="https://media.tenor.com/d5Nc1WdsUX0AAAAM/happy-valentines-day-cat.gif" alt="Kitten Valntine">


</head>

<body>
    <div class="button-container">
    <button class="custom-button" onclick="location.href='chris2.html'" > Of Course!!!</button>
    <button class="custom-button" onclick="location.href='//www.youtube.com/watch?v=HVWCAEYVZk8'"> No (plz don't click this I will be sad)</button>
    </div>
</body>
</html>